tbody{
    background-color:lightcyan;
}
th{
    text-align: center;
    background-color: rgb(27, 153, 143);
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    
}
td{
    text-align: center;
}
h2{
   
    color:midnightblue;
    text-align: center;
    font-style:oblique;
}
h1{
    text-align: center;
    color:midnightblue;
   
  
    
}
h3{
    background-color:lightpink;
    height: 40px;
}
ul{
    box-shadow:5px 4px 5px burlywood;
    list-style-type: none;
    margin:30;
    padding:30;
    overflow: hidden;
    background-color:lightgray
}

