<ul><h1><b>Welcome to Product Application!</b></h1></ul>
<br>
<ul><h2><b>Product List</b></h2></ul>
<br>
<br>
<div class="container-fluid">
    <div class="container">
        <table class="table table-hover table-bordered">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th colspan="2">Action</th>

            </tr>

            <tr *ngFor="let pro1 of Products|paginate:{itemsPerPage: 5,currentPage:p};let i=index ">
                <td>{{pro1.id}}</td>
                <td>{{pro1.Name | titlecase}}</td>
                <td>{{pro1.Description}}</td>
                <td>{{pro1.Price | currency:'USD'}}</td>
                <!-- <td><button (click)="update(pro1.id)" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Edit</button></td> -->
                <td><button (click)="update(pro1.id)" class="btn btn-success btn-md" data-toggle="modal" data-target="#myModal">
                        <span class="glyphicon glyphicon-edit"></span> Edit
                    </button></td>
                <!-- <td><button (click)="delete(pro1.id)" class="btn btn-danger btn-md">Delete</button></td> -->
                <td><button class="btn btn-danger btn-md" (click)="delete(pro1.id)">
                        <span class="glyphicon glyphicon-remove"></span>Delete
                    </button></td>
                </tr>
                <tr>
                    <td colspan="6" style="background-color:rgb(27, 153, 143)">
                        <div align="center" class="container">
                            <pagination-controls (pageChange)="p=$event"></pagination-controls>
                        </div>
                    </td>
                </tr>
        </table>

       

        <br>
        <br>
    </div>
    <div align="center">
        <!-- <button  class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal1">Add Data</button> -->
        <a href="#" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal1">
            <span class="glyphicon glyphicon-plus-sign"></span> Add Data
        </a>&nbsp;&nbsp;
        <!-- <button (click)="deleteAll(prod1)" class="btn btn-primary btn-lg">DeleteAll Data</button> -->
        <a href="#" class="btn btn-danger btn-lg" (click)="deleteAll(prod1)">
            <span class="glyphicon glyphicon-remove"></span>DeleteAll
        </a>
    </div>
</div>




<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div style="background-color:aqua">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title" style="text-align:center">Edit Product Details</h3>
            </div>
            
            <table class="table table-hover table-striped">

                <tr>
                    <td>Id</td>
                    <td><input type="number"  class="form-control" id="prid" [ngModel]="up.id" maxlength="4"  readonly pattern="[0-9]+" #id="ngModel"
                            required /></td><br />
                </tr>
                <tr>
                    <td></td>
                    <td *ngIf="id.errors?.pattern">id should be only positive number</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" class="form-control" id="prname" [ngModel]="up.Name" required pattern="[A-Za-z\s]+" #name="ngModel" /></td><br />
                </tr>
                <tr>
                    <td></td>
                    <td *ngIf="name.errors?.pattern">Name cannot be Numbers</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text" class="form-control" id="prdesc" [ngModel]="up.Description" #desc="ngModel" pattern="[A-Za-z\s\#-]+" /></td><br />
                </tr>
                <tr>
                    <td></td>
                    <td *ngIf="desc.errors?.pattern">Description cannot be Numbers</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td><input type="number" class="form-control" id="prprice" [ngModel]="up.Price" #price="ngModel" pattern="[0-9.]*" /></td><br />
                </tr>
                <tr>
                    <td></td>
                    <td *ngIf="price.errors?.pattern">Price should be only positive number</td>
                </tr>
            </table>
            <div align="center">
                <!-- <button type="button"  (click)="updatenew(i)" class="btn btn-info"  data-dismiss="modal">Submit</button>&nbsp;&nbsp; -->
                <button class="btn btn-warning btn-ms" (click)="updatenew()"  data-dismiss="modal">
                    <span class="glyphicon glyphicon-ok"></span>Submit
                </button>&nbsp;&nbsp;
                <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> -->
                <button class="btn btn-danger btn-ms" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove"></span>Cancel
                </button>
            </div>

        </div>



    </div>
</div>


<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <form #myform="ngForm">
<table class="table table-hover table-responsive">
<tr>
<td colspan="2"><h3 class="modal-title" style="text-align:center">Add New Product</h3></td>
</tr>
<tr>
<td>Id<sub>*</sub></td><input type="number" name="prodId" class="form-control" id="pid" #prodidcontrol="ngModel" [(ngModel)]="model.id"  pattern="[0-9]*" required  min="1" maxlength="4"/><br/>
<span *ngIf="temp==1"><span *ngIf="prodidcontrol.errors?.required">Product Id is required so fill</span></span>
<span *ngIf="prodidcontrol.errors?.pattern">Id should be only positive number</span>
</tr>
<tr>
<td>Name<sub>*</sub></td><input type="text" name="prodName" class="form-control" id="pname" #prodnamecontrol="ngModel" [(ngModel)]="model.Name" required pattern="[A-Za-z]{2,9}"/><br/>
<span *ngIf="temp==1"><span *ngIf="prodnamecontrol.errors?.required">Product Name is required so fill</span></span>
</tr>
<tr>
<td>Description<sub>*</sub></td><input type="text" name="prodDescription" id="pdes" #proddescriptioncontrol="ngModel" class="form-control" [(ngModel)]="model.Description" required/><br/>
<span *ngIf="temp==1"><span *ngIf="proddescriptioncontrol.errors?.required">Product Price is required so fill</span></span>
</tr>
<tr>
<td>Price<sub>*</sub></td><input type="number" name="prodPrice" id="pprice" class="form-control" #prodpricecontrol="ngModel" [(ngModel)]="model.Price" required pattern="[0-9.]+"/><br/>
<span *ngIf="temp==1"><span *ngIf="prodpricecontrol.errors?.required">Product Price is required so fill</span></span> 
<span *ngIf="prodpricecontrol.errors?.pattern">Price should be only positive number</span>  
</tr>
<tr>
<td align="center"><input type="submit" (click)="addDetails()"  value="Submit"  [disabled]="!myform.form.valid"   class="btn btn-info glyphicon glyphicon-ok" data-dismiss="modal"/></td>
<td><button type="button" class="btn btn-warning glyphicon glyphicon-remove" data-dismiss="modal">Cancel</button></td>
</tr>
</table>
</form>
</div>
</div>
